buildscript {
    apply from: "$rootProject.projectDir/buildscript.gradle", to: buildscript
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

description = 'OSGi Toolkit - Distribution Launcher'
defaultTasks = ['publishToMavenLocal']

jar {
    manifest {
        attributes([
                'Main-Class'            : 'com.neva.osgi.toolkit.distribution.launcher.Launcher',
                'Implementation-Title'  : project.description,
                'Implementation-Version': project.version
        ])
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.21"
}
