buildscript {
    apply from: "$rootProject.projectDir/buildscript.gradle", to: buildscript
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'osgi.toolkit.bundle'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

description = 'OSGi Toolkit - Package Manager'
defaultTasks = ['publishToMavenLocal']
