# gradle-osgi-plugin

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
distribution-launcher/: build.gradle
distribution-launcher/src/main/kotlin/com/neva/osgi/toolkit/distribution/launcher/: Main.kt
framework-launcher/: build.gradle
framework-launcher/src/main/kotlin/com/neva/osgi/toolkit/framework/launcher/: Main.kt
gradle-plugin/: README.md  build.gradle
gradle-plugin/src/main/kotlin/com/neva/osgi/toolkit/gradle/base/: BasePlugin.kt
gradle-plugin/src/main/kotlin/com/neva/osgi/toolkit/gradle/instance/: CreateTask.kt  DistributionTask.kt  InstancePlugin.kt
gradle-plugin/src/main/kotlin/com/neva/osgi/toolkit/gradle/internal/: FileOperations.kt
gradle-plugin/src/main/kotlin/com/neva/osgi/toolkit/gradle/pkg/: PackageDependency.kt  PackagePlugin.kt
gradle-plugin/src/test/kotlin/com/neva/osgi/toolkit/gradle/: BuildTest.kt
gradle-plugin/src/test/kotlin/com/neva/osgi/toolkit/gradle/pkg/: PackageTaskTest.kt
gradle-plugin/src/test/resources/com/neva/osgi/toolkit/gradle/instance/: build.gradle
gradle-plugin/src/test/resources/com/neva/osgi/toolkit/gradle/package/: build.gradle
gradle-plugin/src/test/resources/com/neva/osgi/toolkit/gradle/pkg/minimal/: build.gradle
gradle-plugin/src/test/resources/com/neva/osgi/toolkit/gradle/pkg/minimal/src/main/java/com/company/app/example/: HelloService.java
gradle/wrapper/: gradle-wrapper.properties
manager-bundle/: build.gradle
package-manager/: build.gradle
package-manager/src/main/kotlin/com/neva/osgi/toolkit/pkgmgr/: Main.kt
plugin/: build.gradle  buildscript.gradle  settings.gradle
plugin/src/main/kotlin/com/neva/osgi/toolkit/gradle/instance/: DistributionTask.kt
plugin/src/main/kotlin/com/neva/osgi/toolkit/gradle/internal/: FileOperations.kt  Patterns.kt
plugin/src/main/kotlin/com/neva/osgi/toolkit/gradle/pkg/: PackageException.kt
plugin/src/test/kotlin/com/neva/osgi/toolkit/gradle/: InstanceTest.kt  PackageTest.kt
plugins/: build.gradle  buildscript.gradle  settings.gradle
plugins/commons/: build.gradle
plugins/commons/src/main/kotlin/com/neva/osgi/toolkit/commons/domain/: Instance.kt  Package.kt
plugins/commons/src/main/kotlin/com/neva/osgi/toolkit/commons/utils/: FileOperations.kt  Formats.kt  Patterns.kt  ResourceOperations.kt
plugins/gradle-plugin/: build.gradle
plugins/gradle-plugin/src/main/kotlin/com/neva/osgi/toolkit/gradle/bundle/: BundlePlugin.kt
plugins/gradle-plugin/src/main/kotlin/com/neva/osgi/toolkit/gradle/instance/: CreateTask.kt  DistributionMetadata.kt  DistributionTask.kt  HaltTask.kt  InstanceHandler.kt  InstancePlugin.kt  UpTask.kt
plugins/gradle-plugin/src/main/kotlin/com/neva/osgi/toolkit/gradle/internal/: Formats.kt  GradleExtensions.kt  Patterns.kt  ResourceOperations.kt
plugins/gradle-plugin/src/main/kotlin/com/neva/osgi/toolkit/gradle/pkg/: PackageDependency.kt  PackageMetadata.kt  PackagePlugin.kt  PackageSelfResolvingDependency.kt  PackageTask.kt
plugins/gradle-plugin/src/main/resources/OSGI-INF/toolkit/distribution/: start.sh  stop.bat  stop.sh
plugins/gradle-plugin/src/main/resources/com.neva.osgi.toolkit.gradle/distribution/: start.sh
plugins/gradle-plugin/src/main/resources/distribution/: start.bat
plugins/gradle-plugin/src/test/kotlin/com/neva/osgi/toolkit/gradle/: BuildTest.kt  InstanceTest.kt  PackageTest.kt
plugins/gradle-plugin/src/test/resources/OSGI-INF/toolkit/package/: settings.gradle
plugins/gradle-plugin/src/test/resources/OSGI-INF/toolkit/package/src/main/java/com/neva/example/: HelloWorld.java
plugins/gradle-plugin/src/test/resources/instance/: settings.gradle
src/main/kotlin/com/neva/gradle/osgi/base/: BasePlugin.kt
src/main/kotlin/com/neva/gradle/osgi/bundle/: BundleDependency.kt  BundleDescriptor.kt  BundleException.kt  BundleMetadata.kt  BundlePlugin.kt  BundleSelfResolvingDependency.kt  BundleTask.kt
src/main/kotlin/com/neva/gradle/osgi/instance/: CreateTask.kt  InstancePlugin.kt
src/main/kotlin/com/neva/gradle/osgi/internal/: FileOperations.kt  Formats.kt  GradleExtensions.kt  Patterns.kt
src/main/kotlin/com/neva/gradle/osgi/pkg/: PackageDependency.kt  PackageException.kt  PackageMetadata.kt  PackagePlugin.kt  PackageSelfResolvingDependency.kt  PackageTask.kt
src/test/kotlin/com/neva/gradle/osgi/: BuildTest.kt
src/test/kotlin/com/neva/gradle/osgi/bundle/: BundleTaskTest.kt
src/test/kotlin/com/neva/gradle/osgi/pkg/: BundleTaskTest.kt  PackageTaskTest.kt
src/test/resources/com/neva/gradle/osgi/bundle/minimal/: build.gradle
src/test/resources/com/neva/gradle/osgi/bundle/minimal/src/main/java/com/company/app/example/: HelloService.java
src/test/resources/com/neva/gradle/osgi/pkg/minimal/: build.gradle
src/test/resources/com/neva/gradle/osgi/pkg/minimal/src/main/java/com/company/app/example/: HelloService.java
tools/: build.gradle  buildscript.gradle  settings.gradle
tools/base/: build.gradle
tools/distribution-launcher/: build.gradle
tools/distribution-launcher/src/main/kotlin/com/neva/osgi/toolkit/distribution/launcher/: FileOperations.kt  Launcher.kt
tools/framework-launcher/: build.gradle
tools/framework-launcher/src/main/kotlin/com/neva/osgi/toolkit/framework/launcher/: Launcher.kt
tools/package-manager/: build.gradle
tools/web-manager/: build.gradle
tools/web-manager/src/main/kotlin/com/neva/osgi/toolkit/web/manager/: PackageManager.kt
