plugins {
    id 'base'
}

defaultTasks = [':build']

task cleanPlugin { dependsOn gradle.includedBuild('gradle-plugin').task(':clean') }
task makePlugin { dependsOn gradle.includedBuild('gradle-plugin').task(':make') }
task checkPlugin { dependsOn gradle.includedBuild('gradle-plugin').task(':check') }

task cleanTools { dependsOn gradle.includedBuild('tools').task(':clean') }
task makeTools { dependsOn gradle.includedBuild('tools').task(':make') }
task checkTools { dependsOn gradle.includedBuild('tools').task(':check') }

clean.dependsOn(cleanPlugin, cleanTools)
makeTools.dependsOn makePlugin
build.dependsOn(makePlugin, makeTools, checkTools, checkPlugin)
