plugins {
    id 'base'
}

defaultTasks = [':build']

task cleanPlugins { dependsOn gradle.includedBuild('plugins').task(':clean') }
task makePlugins { dependsOn gradle.includedBuild('plugins').task(':make') }
task checkPlugins { dependsOn gradle.includedBuild('plugins').task(':check') }

task cleanTools { dependsOn gradle.includedBuild('tools').task(':clean') }
task makeTools { dependsOn gradle.includedBuild('tools').task(':make') }
task checkTools { dependsOn gradle.includedBuild('tools').task(':check') }

clean.dependsOn(cleanPlugins, cleanTools)
makeTools.dependsOn makePlugins
build.dependsOn(makePlugins, makeTools, checkTools, checkPlugins)
