plugins {
    id 'base'
}

defaultTasks = [':build']

task cleanPlugins { dependsOn gradle.includedBuild('plugins').task(':clean') }
task assemblePlugins { dependsOn gradle.includedBuild('plugins').task(':assemble') }
task checkPlugins { dependsOn gradle.includedBuild('plugins').task(':check') }

task cleanTools { dependsOn gradle.includedBuild('tools').task(':clean') }
task assembleTools { dependsOn gradle.includedBuild('tools').task(':assemble') }
task checkTools { dependsOn gradle.includedBuild('tools').task(':check') }

assembleTools.dependsOn assemblePlugins
checkPlugins.mustRunAfter(assemblePlugins, assembleTools)
checkTools.mustRunAfter(assemblePlugins, assembleTools)

clean.dependsOn(cleanPlugins, cleanTools)
check.dependsOn(checkPlugins, checkTools)
assemble.dependsOn(assemblePlugins, assembleTools)
