allprojects { subproject ->
    group = 'com.neva.osgi.toolkit'
    version = '1.0.0'

    repositories {
        jcenter()
    }

    plugins.withId 'org.jetbrains.kotlin.jvm', {
        compileKotlin {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
        compileTestKotlin {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }

    plugins.withId 'java', {
        afterEvaluate {
            jar {
                manifest {
                    attributes([
                            'Implementation-Title'  : project.description,
                            'Implementation-Version': project.version
                    ])
                }
            }
        }
    }

    plugins.withId 'maven-publish', {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                }
            }
        }
    }
}
