buildscript {
    apply from: "$rootProject.projectDir/buildscript.gradle", to: buildscript
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'osgi.toolkit.bundle'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

description = 'OSGi Toolkit - Web Manager'
defaultTasks = ['publishToMavenLocal']

jar {
    manifest {
        attributes([
                'Bundle-Name': project.description,
                'Bundle-Category': 'osgi.toolkit',
                'Bundle-Vendor': 'Neva Development',
                'Bundle-SymbolicName': 'com.neva.osgi.toolkit.web.manager',
                'Export-Package': 'com.neva.osgi.toolkit.web.manager.*',
                'Private-Package': 'kotlin.*;-split-package:=merge-first'
        ])
    }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-osgi-bundle', version: '1.2.21'
    compile group: 'org.osgi', name: 'osgi.cmpn', version: '6.0.0'
}
