buildscript {
    apply from: "$rootProject.projectDir/buildscript.gradle", to: buildscript
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

description = 'OSGi Toolkit - Framework Launcher'
defaultTasks = ['clean', 'build', 'publishToMavenLocal']

dependencies {
    compileOnly 'org.apache.felix:org.apache.felix.main:5.6.10'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.21'
}

jar {
    manifest {
        attributes([
                'Main-Class'            : 'com.neva.osgi.toolkit.framework.launcher.Launcher',
                'Implementation-Title'  : project.description,
                'Implementation-Version': project.version
        ])
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishToMavenLocal.dependsOn(jar)
