buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.neva.gradle:osgi-plugin:1.0.0'
    }
}

group = 'com.company.app'
version = '1.0.0-SNAPSHOT'
description = 'Example'
defaultTasks = [':build']

apply plugin: 'com.neva.osgi.bundle'

repositories {
    jcenter()
    maven { url  "https://dl.bintray.com/neva-dev/maven-public" }
    mavenLocal()
}

dependencies {
    compileOnly group: 'org.osgi', name: 'osgi.cmpn', version: '6.0.0'

    bundle group: 'com.neva.osgi.bundle', name: 'vertx', version:'1.0.0-SNAPSHOT',ext:'bundle'

    bundleCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    bundleRuntime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    bundleRuntime 'com.neva.felix:search-webconsole-plugin:1.2.0'
}

jar {
    manifest {
        attributes([
                'Bundle-Name'    : description,
                'Bundle-Category': 'example',
                'Bundle-Vendor'  : 'Company'
        ])
    }
}