buildscript {
    apply from: "$rootProject.projectDir/buildscript.gradle", to: buildscript
}

apply plugin: 'base'
apply from: '../common.gradle'

description = 'OSGi Toolkit - Tools'
defaultTasks = [':build']

assemble.dependsOn([
        ':framework-launcher:publishToMavenLocal',
        ':distribution-launcher:publishToMavenLocal',
        ':web-manager:publishToMavenLocal'
])
check.dependsOn([
        ':framework-launcher:check',
        ':distribution-launcher:check',
        ':web-manager:check'
])
